<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wiki Search</title>
    <style type="text/css">
        .top_title {
            width: 100%;
            height: 100px;
            background-color: #bfa;
            font-size: 100px;
            line-height: 100px;
        }

        a {
            text-decoration: none;
        }

        .random_search {
            font-size: 50px;
        }

        .input1 {
            height: 50px;
            width: 300px;
            font-size: 20px;
        }

        .input2 {
            height: 50px;
            width: 100px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="top_title">
    <center>Wiki Search</center>
</div>

<br><br><br><br><br>

<center>
    <a target="_blank" href="https://en.wikipedia.org/wiki/Special:Random" class="random_search">Random Search</a>

    <br><br><br><br><br>

    <form target="_self">
        <input class="input1" type="text" id="content">
        <input class="input2" type="submit" onclick="f()">
    </form>
</center>

<script>
    function f() {
        let text = document.getElementById('content').value;
        window.open('https://www.baidu.com/baidu?word='+text);
    }
</script>
</body>
</html>